\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Erste Wegkosten \relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Erste Wegberechnung \relax }}{3}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Startpunkt A}}}{3}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Startpunkt B}}}{3}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Startpunkt C}}}{3}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Startpunkt D}}}{3}{subfigure.2.4}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Zweite Wegkosten \relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Zweite Wegberechnung \relax }}{4}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Startpunkt A}}}{4}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Startpunkt B}}}{4}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Startpunkt C}}}{4}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Startpunkt D}}}{4}{subfigure.4.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Algorithmus auf zweite Wegkosten angewandt \relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Dritte Wegkosten \relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Dritte Wegberechnung \relax }}{5}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Startpunkt A}}}{5}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Startpunkt B}}}{5}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Startpunkt C}}}{5}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Startpunkt D}}}{5}{subfigure.7.4}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Algorithmus auf dritte Wegkosten angewandt \relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Vierte Wegkosten \relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Algorithmus auf vierte Wegkosten angewandt \relax }}{7}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
