\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\newlabel{chap:kurzfassung}{{}{2}{Kurzfassung}{section*.1}{}}
\newlabel{chap:kurzfassung@cref}{{}{[1][2][]2}}
\AC@undonewlabel{acro:TSP}
\newlabel{acro:TSP}{{}{2}{Kurzfassung}{section*.2}{}}
\newlabel{acro:TSP@cref}{{}{[1][2][]2}}
\acronymused{TSP}
\acronymused{TSP}
\acronymused{TSP}
\newlabel{chap:contents}{{}{3}{Kurzfassung}{section*.1}{}}
\newlabel{chap:contents@cref}{{}{[1][3][]3}}
\acronymused{TSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungen an das Programm}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:anforderungen}{{1}{1}{Anforderungen an das Programm}{chapter.1}{}}
\newlabel{ch:anforderungen@cref}{{[chapter][1][]1}{[1][1][]1}}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Der Energieverbrauch des Elektro-LKWs \relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:energieverbrauch}{{\relax 1.1}{1}{Der Energieverbrauch des Elektro-LKWs \relax }{table.caption.4}{}}
\newlabel{tab:energieverbrauch@cref}{{[table][1][1]\relax 1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unterschiede gegen\IeC {\"u}ber dem einfachen \acl {TSP}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{TSP}
\newlabel{ch:unterschiede}{{2}{2}{Unterschiede gegenüber dem einfachen \acl {TSP}}{chapter.2}{}}
\newlabel{ch:unterschiede@cref}{{[chapter][2][]2}{[1][2][]2}}
\acronymused{TSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der Algorithmus}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:algorithmus}{{3}{3}{Der Algorithmus}{chapter.3}{}}
\newlabel{ch:algorithmus@cref}{{[chapter][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basis}{3}{section.3.1}}
\newlabel{sec:basis}{{3.1}{3}{Basis}{section.3.1}{}}
\newlabel{sec:basis@cref}{{[section][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Erste Wegkosten \relax }}{3}{figure.caption.5}}
\newlabel{fig:erste-wegkosten}{{\relax 3.1}{3}{Erste Wegkosten \relax }{figure.caption.5}{}}
\newlabel{fig:erste-wegkosten@cref}{{[figure][1][3]\relax 3.1}{[1][3][]3}}
\newlabel{subfig:erste-startpunkt-a}{{\relax 3.2a}{3}{Subfigure 3 \relax 3.2a}{subfigure.\relax 3.2.1}{}}
\newlabel{subfig:erste-startpunkt-a@cref}{{[subfigure][1][3,2]\relax 3.2a}{[1][3][]3}}
\newlabel{sub@subfig:erste-startpunkt-a}{{(a)}{a}{Subfigure 3 \relax 3.2a\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{subfig:erste-startpunkt-b}{{\relax 3.2b}{3}{Subfigure 3 \relax 3.2b}{subfigure.\relax 3.2.2}{}}
\newlabel{subfig:erste-startpunkt-b@cref}{{[subfigure][2][3,2]\relax 3.2b}{[1][3][]3}}
\newlabel{sub@subfig:erste-startpunkt-b}{{(b)}{b}{Subfigure 3 \relax 3.2b\relax }{subfigure.\relax 3.2.2}{}}
\newlabel{subfig:erste-startpunkt-c}{{\relax 3.2c}{3}{Subfigure 3 \relax 3.2c}{subfigure.\relax 3.2.3}{}}
\newlabel{subfig:erste-startpunkt-c@cref}{{[subfigure][3][3,2]\relax 3.2c}{[1][3][]3}}
\newlabel{sub@subfig:erste-startpunkt-c}{{(c)}{c}{Subfigure 3 \relax 3.2c\relax }{subfigure.\relax 3.2.3}{}}
\newlabel{subfig:erste-startpunkt-d}{{\relax 3.2d}{3}{Subfigure 3 \relax 3.2d}{subfigure.\relax 3.2.4}{}}
\newlabel{subfig:erste-startpunkt-d@cref}{{[subfigure][4][3,2]\relax 3.2d}{[1][3][]3}}
\newlabel{sub@subfig:erste-startpunkt-d}{{(d)}{d}{Subfigure 3 \relax 3.2d\relax }{subfigure.\relax 3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Erste Wegberechnung \relax }}{3}{figure.caption.6}}
\newlabel{fig:erste-wegberechnung}{{\relax 3.2}{3}{Erste Wegberechnung \relax }{figure.caption.6}{}}
\newlabel{fig:erste-wegberechnung@cref}{{[figure][2][3]\relax 3.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Startpunkt A}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Startpunkt B}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Startpunkt C}}}{3}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Startpunkt D}}}{3}{subfigure.2.4}}
\newlabel{pseudocode}{{3.1}{4}{Algorithmus Pseudocode}{lstlisting.3.1}{}}
\newlabel{pseudocode@cref}{{[lstlisting][1][3]3.1}{[1][3][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Algorithmus Pseudocode}{4}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing}{4}{section.3.2}}
\newlabel{sec:testing}{{3.2}{4}{Testing}{section.3.2}{}}
\newlabel{sec:testing@cref}{{[section][2][3]3.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Zweite Wegkosten \relax }}{4}{figure.caption.7}}
\newlabel{fig:zweite-wegkosten}{{\relax 3.3}{4}{Zweite Wegkosten \relax }{figure.caption.7}{}}
\newlabel{fig:zweite-wegkosten@cref}{{[figure][3][3]\relax 3.3}{[1][4][]4}}
\newlabel{subfig:zweite-startpunkt-a}{{\relax 3.4a}{4}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{subfig:zweite-startpunkt-a@cref}{{[subfigure][1][3,4]\relax 3.4a}{[1][4][]4}}
\newlabel{sub@subfig:zweite-startpunkt-a}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{subfig:zweite-startpunkt-b}{{\relax 3.4b}{4}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{subfig:zweite-startpunkt-b@cref}{{[subfigure][2][3,4]\relax 3.4b}{[1][4][]4}}
\newlabel{sub@subfig:zweite-startpunkt-b}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{subfig:zweite-startpunkt-c}{{\relax 3.4c}{4}{Subfigure 3 \relax 3.4c}{subfigure.\relax 3.4.3}{}}
\newlabel{subfig:zweite-startpunkt-c@cref}{{[subfigure][3][3,4]\relax 3.4c}{[1][4][]4}}
\newlabel{sub@subfig:zweite-startpunkt-c}{{(c)}{c}{Subfigure 3 \relax 3.4c\relax }{subfigure.\relax 3.4.3}{}}
\newlabel{subfig:zweite-startpunkt-d}{{\relax 3.4d}{4}{Subfigure 3 \relax 3.4d}{subfigure.\relax 3.4.4}{}}
\newlabel{subfig:zweite-startpunkt-d@cref}{{[subfigure][4][3,4]\relax 3.4d}{[1][4][]4}}
\newlabel{sub@subfig:zweite-startpunkt-d}{{(d)}{d}{Subfigure 3 \relax 3.4d\relax }{subfigure.\relax 3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Zweite Wegberechnung \relax }}{4}{figure.caption.8}}
\newlabel{fig:zweite-wegberechnung}{{\relax 3.4}{4}{Zweite Wegberechnung \relax }{figure.caption.8}{}}
\newlabel{fig:zweite-wegberechnung@cref}{{[figure][4][3]\relax 3.4}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Startpunkt A}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Startpunkt B}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Startpunkt C}}}{4}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Startpunkt D}}}{4}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Algorithmus auf zweite Wegkosten angewandt \relax }}{5}{figure.caption.9}}
\newlabel{fig:zweite-algorithmus}{{\relax 3.5}{5}{Algorithmus auf zweite Wegkosten angewandt \relax }{figure.caption.9}{}}
\newlabel{fig:zweite-algorithmus@cref}{{[figure][5][3]\relax 3.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gleiche Wegkosten - Gemeinsam oder getrennt betrachten?}{5}{section.3.3}}
\newlabel{sec:gleiche-wegkosten}{{3.3}{5}{Gleiche Wegkosten - Gemeinsam oder getrennt betrachten?}{section.3.3}{}}
\newlabel{sec:gleiche-wegkosten@cref}{{[section][3][3]3.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Dritte Wegkosten \relax }}{5}{figure.caption.10}}
\newlabel{fig:dritte-wegkosten}{{\relax 3.6}{5}{Dritte Wegkosten \relax }{figure.caption.10}{}}
\newlabel{fig:dritte-wegkosten@cref}{{[figure][6][3]\relax 3.6}{[1][5][]5}}
\newlabel{subfig:dritte-startpunkt-a}{{\relax 3.7a}{5}{Subfigure 3 \relax 3.7a}{subfigure.\relax 3.7.1}{}}
\newlabel{subfig:dritte-startpunkt-a@cref}{{[subfigure][1][3,7]\relax 3.7a}{[1][5][]5}}
\newlabel{sub@subfig:dritte-startpunkt-a}{{(a)}{a}{Subfigure 3 \relax 3.7a\relax }{subfigure.\relax 3.7.1}{}}
\newlabel{subfig:dritte-startpunkt-b}{{\relax 3.7b}{5}{Subfigure 3 \relax 3.7b}{subfigure.\relax 3.7.2}{}}
\newlabel{subfig:dritte-startpunkt-b@cref}{{[subfigure][2][3,7]\relax 3.7b}{[1][5][]5}}
\newlabel{sub@subfig:dritte-startpunkt-b}{{(b)}{b}{Subfigure 3 \relax 3.7b\relax }{subfigure.\relax 3.7.2}{}}
\newlabel{subfig:dritte-startpunkt-c}{{\relax 3.7c}{5}{Subfigure 3 \relax 3.7c}{subfigure.\relax 3.7.3}{}}
\newlabel{subfig:dritte-startpunkt-c@cref}{{[subfigure][3][3,7]\relax 3.7c}{[1][5][]5}}
\newlabel{sub@subfig:dritte-startpunkt-c}{{(c)}{c}{Subfigure 3 \relax 3.7c\relax }{subfigure.\relax 3.7.3}{}}
\newlabel{subfig:dritte-startpunkt-d}{{\relax 3.7d}{5}{Subfigure 3 \relax 3.7d}{subfigure.\relax 3.7.4}{}}
\newlabel{subfig:dritte-startpunkt-d@cref}{{[subfigure][4][3,7]\relax 3.7d}{[1][5][]5}}
\newlabel{sub@subfig:dritte-startpunkt-d}{{(d)}{d}{Subfigure 3 \relax 3.7d\relax }{subfigure.\relax 3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Dritte Wegberechnung \relax }}{5}{figure.caption.11}}
\newlabel{fig:dritte-wegberechnung}{{\relax 3.7}{5}{Dritte Wegberechnung \relax }{figure.caption.11}{}}
\newlabel{fig:dritte-wegberechnung@cref}{{[figure][7][3]\relax 3.7}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Startpunkt A}}}{5}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Startpunkt B}}}{5}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Startpunkt C}}}{5}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Startpunkt D}}}{5}{subfigure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Algorithmus auf dritte Wegkosten angewandt \relax }}{6}{figure.caption.12}}
\newlabel{fig:dritte-algorithmus}{{\relax 3.8}{6}{Algorithmus auf dritte Wegkosten angewandt \relax }{figure.caption.12}{}}
\newlabel{fig:dritte-algorithmus@cref}{{[figure][8][3]\relax 3.8}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wegkostenberechnung: Folgen, nicht folgen oder nur teilweise folgen?}{6}{section.3.4}}
\newlabel{sec:wegkostenberechnung}{{3.4}{6}{Wegkostenberechnung: Folgen, nicht folgen oder nur teilweise folgen?}{section.3.4}{}}
\newlabel{sec:wegkostenberechnung@cref}{{[section][4][3]3.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Robustheitspr\IeC {\"u}fung}{6}{section.3.5}}
\newlabel{sec:robustheitspr\IeC {\"u}fung}{{3.5}{6}{Robustheitsprüfung}{section.3.5}{}}
\newlabel{sec:robustheitspr\IeC {\"u}fung@cref}{{[section][5][3]3.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Vierte Wegkosten \relax }}{6}{figure.caption.13}}
\newlabel{fig:vierte-wegkosten}{{\relax 3.9}{6}{Vierte Wegkosten \relax }{figure.caption.13}{}}
\newlabel{fig:vierte-wegkosten@cref}{{[figure][9][3]\relax 3.9}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Algorithmus auf vierte Wegkosten angewandt \relax }}{7}{figure.caption.14}}
\newlabel{fig:vierte-algorithmus}{{\relax 3.10}{7}{Algorithmus auf vierte Wegkosten angewandt \relax }{figure.caption.14}{}}
\newlabel{fig:vierte-algorithmus@cref}{{[figure][10][3]\relax 3.10}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Standard H\IeC {\"o}henfeststellung}{7}{subsection.3.5.1}}
\newlabel{sec:standard-elevation}{{3.5.1}{7}{Standard Höhenfeststellung}{subsection.3.5.1}{}}
\newlabel{sec:standard-elevation@cref}{{[subsection][1][3,5]3.5.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fortgeschrittene H\IeC {\"o}henfeststellung}{7}{subsection.3.5.2}}
\newlabel{sec:advanced-elevation}{{3.5.2}{7}{Fortgeschrittene Höhenfeststellung}{subsection.3.5.2}{}}
\newlabel{sec:advanced-elevation@cref}{{[subsection][2][3,5]3.5.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die GUI}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:gui}{{4}{8}{Die GUI}{chapter.4}{}}
\newlabel{ch:gui@cref}{{[chapter][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bekannte Probleme}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:problems}{{5}{9}{Bekannte Probleme}{chapter.5}{}}
\newlabel{ch:problems@cref}{{[chapter][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}GUI: Alternative Routen}{9}{subsection.5.0.1}}
\newlabel{sec:alternative-routes}{{5.0.1}{9}{GUI: Alternative Routen}{subsection.5.0.1}{}}
\newlabel{sec:alternative-routes@cref}{{[subsection][1][5,0]5.0.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}GUI: Polylinien}{9}{subsection.5.0.2}}
\newlabel{sec:polylines}{{5.0.2}{9}{GUI: Polylinien}{subsection.5.0.2}{}}
\newlabel{sec:polylines@cref}{{[subsection][2][5,0]5.0.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Anfragen zusammenfassen}{9}{subsection.5.0.3}}
\newlabel{anfragen-zusammenfassen}{{5.0.3}{9}{Anfragen zusammenfassen}{subsection.5.0.3}{}}
\newlabel{anfragen-zusammenfassen@cref}{{[subsection][3][5,0]5.0.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Abfahrzeit}{9}{subsection.5.0.4}}
\newlabel{abfahrzeit}{{5.0.4}{9}{Abfahrzeit}{subsection.5.0.4}{}}
\newlabel{abfahrzeit@cref}{{[subsection][4][5,0]5.0.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{10}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{11}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Listingsverzeichnis}{12}{chapter*.17}}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{American Mathematical Society}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{FHTW}[\AC@hyperlink{FHTW}{FHTW}]{Fachhochschule Technikum Wien}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emitting Diode}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Lines Of Code}
\newacro{TSP}[\AC@hyperlink{TSP}{TSP}]{Travelling Salesman Problem}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{13}{chapter*.18}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.68828pt}
